<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="877" measuredH="552" mockupW="655" mockupH="503">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="222" y="49" w="655" h="503" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Inicio%0Ahttp%3A//sis-inc/home</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="222" y="122" w="654" h="42" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="339" y="130" w="-1" h="-1" measuredW="374" measuredH="26" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>Sistema%20Interno%20de%20Registro%20de%20Incidencias</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="756" y="130" w="-1" h="-1" measuredW="106" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cerrar%20Sesi%F3n</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="222" y="164" w="655" h="124" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="241" y="181" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Image" x="363" y="181" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Image" x="490" y="181" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Image" x="610" y="181" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="241" y="258" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Trabajadores</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="339" y="258" w="124" h="-1" measuredW="123" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cruces%20Semaf%F3ricos</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="494" y="258" w="-1" h="-1" measuredW="68" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Incidencias</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="621" y="258" w="-1" h="-1" measuredW="55" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Reportes</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Image" x="226" y="125" w="106" h="33" measuredW="77" measuredH="79" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logo</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="304" y="310" w="-1" h="-1" measuredW="77" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Bienvenido</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Link" x="321" y="378" w="-1" h="-1" measuredW="70" measuredH="19" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Incidencia%201</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="304" y="342" w="-1" h="-1" measuredW="186" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%DAltimas%20Incidencias%20registradas</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Link" x="321" y="406" w="-1" h="-1" measuredW="73" measuredH="19" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Incidencia%202</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Link" x="321" y="434" w="-1" h="-1" measuredW="73" measuredH="19" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Incidencia%203</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Image" x="592" y="303" w="158" h="169" measuredW="77" measuredH="79" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Canvas" x="281" y="287" w="533" h="234" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
  </controls>
</mockup>